<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homekFragment">

    <fragment
        android:id="@+id/homekFragment"
        android:name="com.example.firebase1.HomekFragment"
        android:label="fragment_homek"
        tools:layout="@layout/fragment_homek" >
        <action
            android:id="@+id/action_homekFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.firebase1.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_homekFragment"
            app:destination="@id/homekFragment" />
    </fragment>
</navigation>